<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- title -->
  <title>Usue Cia</title>

  <!-- favicon -->
  <link href="img/favicon.svg" type="image/png" rel="icon">

  <!-- all css here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="home">

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader3">
      <span></span>
      <span></span>
    </div>
  </div>

  <!-- cursor -->
  <div class="cursor">
    <div class="cursor-dot"></div>
  </div>

  <!-- Header area -->
  <header class="site_header">
    <div class="container h-100 d-flex align-items-center">
      <nav class="row w-100">
        <div class="col-md-4 col-12 position-relative">
          <div class="row mx-md-0 mx-3">
            <div class="col-md-12 col-4 d-md-block d-flex align-items-center">
              <div class="header_left mx-md-4 mx-0 d-flex justify-content-between align-items-center">
                <a href="index.html">Usue Cía</a>
                <img src="img/favicon.png" class="favicon d-md-block d-none" alt="favicon">
              </div>
            </div>
            <div class="col-4 text-center d-md-none d-block">
              <img src="img/favicon.png" class="favicon" alt="favicon">
            </div>
            <div class="col-4 d-md-none d-flex justify-content-end">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navtoggle"
                aria-controls="navtoggle" aria-expanded="false" aria-label="Toggle navigation">
                <img src="img/hamburger.svg" class="black_img icon_30" alt="">
              </button>
            </div>
          </div>
          <div class="line d-md-block d-none line1"></div>
          <div class="line d-md-block d-none line2"></div>
        </div>
        <div class="col-md-4 position-relative d-md-flex d-none align-items-center justify-content-center">
          <a href="proyectos.html">Proyectos</a>
          <div class="line d-md-block d-none line3"></div>
        </div>
        <div class="col-md-4 position-relative d-md-flex d-none align-items-center justify-content-center">
          <a href="nosotros.html" class="active">Nosotros</a>
          <div class="line d-md-block d-none line4"></div>
        </div>
      </nav>
    </div>
    <div class="collapse mobile_menu navbar-collapse text-white" id="navtoggle">
      <div class="container h-100 d-grid align-content-between">
        <div class="mobile_menu_top">
          <div class="mobile_menu_head d-flex align-items-center">
            <div class="row align-items-center w-100">
              <div class="col-4"></div>
              <div class="col-4 d-flex justify-content-center align-items-center">
                <p>Menú</p>
              </div>
              <div class="col-4 d-flex justify-content-end align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navtoggle"
                  aria-controls="navtoggle" aria-expanded="false" aria-label="Toggle navigation">
                  <img src="img/close.svg" class="white_img icon_24" alt="">
                </button>
              </div>
            </div>
          </div>
          <div class="primary_links d-grid">
            <a href="proyectos.html">Proyectos</a>
            <a href="nosotros.html" class="active">Sobre nosotros</a>
          </div>
        </div>

        <div class="mobile_menu_bottom mt-5 pt-5">
          <div class="menu_bottom_links text-center d-grid">
            <a href="mailto:hola@usuecia.com">hola@usuecia.com</a>
            <a href="tel:+34 682 452 389">+34 682 452 389</a>
          </div>
          <div class="footer_links mt-3 mx-4 d-flex gap-2 justify-content-center text-center">
            <span>Síguenos</span>
            <span>/</span>
            <a href="#">Instagram</a>
          </div>
          <img src="img/footer_bg.png" class="white_img mt-4 mb-4 menu_img" alt="">
        </div>
      </div>
    </div>
  </header>

  <main class="main_content">

    <!-- lines -->
    <div class="lines">
      <div class="container">
        <div class="row">
          <div class="col-md-4 position-relative">
            <div class="line line1"></div>
            <div class="line line2"></div>
          </div>
          <div class="col-md-4 position-relative">
            <div class="line line3"></div>
          </div>
          <div class="col-md-4 position-relative">
            <div class="line line4"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- nosotros area -->
    <div class="nosotros_area">
      <div class="container">
        <!-- <video src="video/video.mp4" class="video" autoplay muted loop playsinline></video> -->
        <div class="row">
          <div class="col-md-4">

            <div class="nostros_content_boxes">
              <div class="nostros_content mx-20">
                <p class="text-center pb-5">Servicios</p>
                <ul>
                  <li>– Diseño para hogares.</li>
                  <li>– Diseño para oficinas.</li>
                  <li>– Diseño para restauración.</li>
                  <li>– Dirección de obra.</li>
                  <li>– Asesoramiento en decoración.</li>
                  <li>– Diseño para hogares.</li>
                  <li>– Diseño para oficinas.</li>
                  <li>– Diseño para restauración.</li>
                  <li>– Dirección de obra.</li>
                  <li>– Asesoramiento en decoración.</li>
                </ul>
              </div>
              <div class="line_h line_h1"></div>
              <div class="nostros_content mx-20">
                <p class="text-center pb-5">Contacto</p>
                <p>
                  C/ Francisco Bergamín 1,  3º<br> Piso<br>
                  31002 Pamplona, Spain<br><br>

                  <a href="tel:+34 660 744 884">T. +34 660 744 884</a><br>
                  <a href="tel:usuecia@gmail.com">usuecia@gmail.com</a>
                </p>
              </div>
              <div class="line_h line_h2"></div>
              <div class="nostros_content mx-20">
                <p class="text-center pb-5">Colegiada</p>
                <p>Colg. NA-235</p>
              </div>
            </div>

          </div>
          <div class="col-md-8">
            <div class="nostros_video_wrap mx-20">
              <h2 class="pb-5 text-center">Diseño de interiores</h2>
              <p>Este es un texto falso que explique el proyecto y que no debe pasar de este número de caracteres, a
                saber 12500 con espacios y siempre irá apoyado en la parte inferior de la foto. Este es un texto falso
                que explique el proyecto y que no debe pasar de este número de caracteres, a saber 12500 con espacios y
                siempre irá apoyado en la parte inferior de la foto.Este es un texto falso que explique el proyecto y
                que no debe pasar de este número de caracteres, a saber 12500 con espacios y siempre irá apoyado en la
                parte inferior de la foto.Este es un texto falso que explique el proyecto y que no debe pasar de este
                número de caracteres, a saber 12500 con espacios y siempre irá apoyado en la parte inferior de la foto.
              </p>

              <video src="video/video.mp4" class="nostros_video" autoplay muted loop playsinline></video>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer_area -->
    <div class="footer_area">
      <div class="container position-relative">
        <div class="row align-items-end">
          <div class="col-md-4">
            <div class="footer_links footer_links1 mx-4 d-grid justify-content-center text-center">
              <a href="#">hola@usuecia.com</a>
              <a href="#">+34 682 452 389</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer_links footer_links2 mx-4 d-grid justify-content-center text-center">
              <a href="#">Política de privacidad</a>
              <a href="#">Configuración de cookies</a>
            </div>
          </div>
          <div class="col-md-4 d-md-block d-none"></div>
          <div class="col-md-4">
            <div
              class="footer_links footer_links3 mx-4 d-flex gap-2 justify-content-center text-center align-items-center">
              <span>Síguenos</span>
              <span>/</span>
              <a href="#">Instagram</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="copy_write footer_links4 mx-4 text-center">
              <p>Aviso Legal<br>
                © Usue Cía 2025</p>
            </div>
          </div>
          <div class="col-md-4 d-md-block d-none"></div>
        </div>
        <img src="img/footer_bg.png" class="footer_bg" alt="">
      </div>
    </div>

  </main>

  <!-- sliderModal -->
  <div class="modal sliderModal fade" id="sliderModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="sliderModalLabel" aria-hidden="true">

    <button type="button" class="close_btn position-absolute" data-bs-dismiss="modal" aria-label="Close">
      <img src="img/close.svg" class="icon_24 white_img" alt="">
    </button>

    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="modal_slider owl-carousel">
            <img src="img/bridge_under_img.png" data-slide-item="slide_no1" class="modal_img" alt="">
            <img src="img/slide_img2.png" data-slide-item="slide_no2" class="modal_img modal_img2" alt="">
            <img src="img/slide_img3.png" data-slide-item="slide_no3" class="modal_img" alt="">
            <img src="img/slide_img4.png" data-slide-item="slide_no4" class="modal_img" alt="">
            <img src="img/slide_img5.png" data-slide-item="slide_no5" class="modal_img modal_img5" alt="">
          </div>
          <div class="slider_pagination mt-5 pt-2 gap-3 d-flex align-items-center justify-content-center">
            <button class="text-white" data-slide-number="slide_no1">1</button>
            <span class="text-white">/</span>
            <button class="text-white" data-slide-number="slide_no2">2</button>
            <span class="text-white">/</span>
            <button class="text-white" data-slide-number="slide_no3">3</button>
            <span class="text-white">/</span>
            <button class="text-white" data-slide-number="slide_no4">4</button>
            <span class="text-white">/</span>
            <button class="text-white" data-slide-number="slide_no5">5</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- all js here -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>