/* ---------------- fonts ------------------ */
@font-face {
  font-family: "PP Neue Montreal";
  src: url("../fonts/PPNeueMontreal-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "PP Neue Montreal";
  src: url("../fonts/PPNeueMontreal-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PP Neue Montreal";
  src: url("../fonts/PPNeueMontreal-SemiBolditalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "PP Neue Montreal";
  src: url("../fonts/PPNeueMontreal-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PP Neue Montreal";
  src: url("../fonts/PPNeueMontreal-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PP Neue Montreal";
  src: url("../fonts/PPNeueMontreal-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* ---------------- Basic css ------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  scroll-behavior: smooth;
  --white: #ffffff;
  --black: #000000;
  --body: #1d323f;

  --white_img: brightness(0) saturate(100%) invert(99%) sepia(0%)
    saturate(7498%) hue-rotate(67deg) brightness(112%) contrast(100%);
  --black_img: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(16%);

  --primaryfont: "PP Neue Montreal";

  --shadow: 0 0.4rem 1.5rem 0 rgba(0, 0, 0, 0.1);
}

img {
  width: 100%;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
strong,
i,
ol,
ul,
li,
form,
label,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none !important;
  transition: 200ms;
  color: inherit;
  display: inline-block;
}

a:hover,
a.active {
  color: #ff4438;
}

button:focus,
a:focus,
input:focus,
textarea:focus {
  outline: none;
}

button {
  background: none;
  border: none;
  outline: none;
  padding: 0;
}

/* body */
body {
  font-size: 2.8rem;
  line-height: 3.6rem;
  font-weight: 500;
  color: var(--black);
  font-family: var(--primaryfont);
  background: #ffffff;
}

.container {
  margin: 0 auto;
  width: 100%;
  padding: 0;
}

main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  font-family: var(--primaryfont);
  color: #000000;
  font-size: 2.8rem;
  line-height: 3.6rem;
}

/* image colros */
.white_img {
  -webkit-filter: brightness(0) saturate(100%) invert(99%) sepia(0%)
    saturate(7498%) hue-rotate(67deg) brightness(112%) contrast(100%);
  filter: brightness(0) saturate(100%) invert(99%) sepia(0%) saturate(7498%)
    hue-rotate(67deg) brightness(112%) contrast(100%);
}
.black_img {
  -webkit-filter: brightness(0) saturate(100%) invert(0%) sepia(0%)
    saturate(16%) hue-rotate(309deg) brightness(93%) contrast(107%);
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(16%)
    hue-rotate(309deg) brightness(93%) contrast(107%);
}

/* -------------- preloader --------------- */
#preloader {
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader3 {
  width: 6rem;
  height: 6rem;
  display: inline-block;
  padding: 0;
  text-align: left;
}

.loader3 span {
  position: absolute;
  display: inline-block;
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  background: var(--black);
  -webkit-animation: loader3 1.5s linear infinite;
  animation: loader3 1.5s linear infinite;
}

.loader3 span:last-child {
  animation-delay: -0.9s;
  -webkit-animation-delay: -0.9s;
}

@-webkit-keyframes loader3 {
  0% {
    transform: scale(0, 0);
    opacity: 0.8;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes loader3 {
  0% {
    transform: scale(0, 0);
    opacity: 0.8;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/* icons size */
.icon_24 {
  width: 2.4rem;
}
.icon_30 {
  width: 3rem;
}
.icon_40 {
  width: 4rem;
}

/* -------------- Header Styles by Sahriar --------------- */
.site_header {
  padding: 0;
  position: fixed;
  z-index: 99999;
  width: 100%;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  height: 10rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: #fff;
}

.favicon {
  width: 6.5rem;
}

.site_header a.active {
  color: #ff4438;
}

/* =============== lines ============= */
.lines {
  width: 100%;
  position: relative;
  z-index: 9999;
}

.line {
  width: 0.2rem;
  height: 10000000000000000000000vh;
  background: #000000;
  position: absolute;
  top: -20rem;
  left: 0;
}

.line2 {
  right: 0;
  left: auto;
}

.line3,
.line4 {
  right: 0;
  left: auto;
}

.lines p {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.2rem solid #000;
}

/* ================= slider_area ================ */
.slider_area {
  position: relative;
  z-index: 9999;
}

.pt_175 {
  padding-top: 17.5rem;
}

.slider_content h2 {
  text-align: center;
}

.slider_content {
  height: 100%;
  display: grid;
  align-content: space-between;
}

.owl-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row {
  --bs-gutter-x: 0;
}

.slider_arrow {
  width: 4rem;
  height: auto !important;
}

.owl-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: calc(50% - 2rem);
  transform: translateY(-50%);
  height: 0;
  left: 0;
}

.image_slider {
  width: 77rem;
  margin: 0 auto;
  position: static;
  cursor: pointer;
}

.slider_img {
  height: 55rem;
  object-fit: cover;
  width: 77rem;
}

.slider_img2 {
  width: 50rem;
}

.slide_img5 {
  width: 47rem;
}

.slider_main_Wrap {
  position: relative;
  transition: 0.25s ease;
}

.expand_icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.35s ease;
  opacity: 0;
  pointer-events: none;
}

.slider_main_Wrap:hover .expand_icon {
  opacity: 1;
}

.slider_main_Wrap:hover .slider_img {
  padding: 0.8rem;
}

.slider_img {
  transition: 0.25s ease;
  background: #ff4438;
}

/* ============= horizontal_lines ============= */
.horizontal_lines {
  padding: 10rem 0;
}

.line_h {
  height: 0.2rem;
  width: calc(100% - 3rem);
  margin: 0 auto;
  background: #000;
}

/* ================ pagination_area =============== */
.pagination_area {
  padding-bottom: 18rem;
}

/* ================ footer_area ================== */
.footer_area {
  padding-bottom: 9.5rem;
}

.footer_area .row {
  --bs-gutter-y: 19rem;
}

.footer_bg {
  width: calc(100% - 3rem);
  margin: 0 auto;
  display: block;
}

.footer_area .row {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.footer_area a,
.footer_area p {
  line-height: 3.2rem;
}

/* ============== Slider Modal =============== */
.modal-backdrop.show {
  opacity: 1;
  background: #000;
}

.modal-body {
  padding: 0;
  margin: 0;
}

.modal-backdrop {
  z-index: 99999;
}

.modal-content {
  background: transparent;
  position: sticky;
}

.close_btn {
  right: 5rem;
  top: 6.5rem;
  display: flex;
}

.sliderModal .modal-dialog {
  max-width: 96rem;
}

.modal_slider .owl-nav {
  width: calc(100% + 38rem);
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal_img {
  height: 68.4rem;
  object-fit: cover;
}

.slider_pagination button.active,
.slider_pagination button:hover {
  color: #ff4438 !important;
}

.slider_pagination button {
  transition: 0.25s ease;
}

.modal_img2 {
  width: 55rem;
}

.modal_img5 {
  width: 50rem;
}

/* ================== video_area ================= */
.video_area {
  padding-bottom: 20rem;
  position: relative;
  z-index: 9999;
}

.video {
  width: 116.5rem;
  margin: 0 auto;
  display: block;
  object-fit: cover;
  height: 76.6rem;
}

/* ================= Nostros_area =============== */
.nostros_content_boxes .line_h1 {
  margin-top: 8.5rem;
  margin-bottom: 4rem;
}

.nostros_content_boxes .line_h2 {
  margin-top: 5.8rem;
  margin-bottom: 4rem;
}

.nostros_video_wrap {
  padding: 7rem 0 0;
  position: relative;
  z-index: 9999;
  background: #fff;
  display: grid;
}

.nostros_video_wrap video {
  width: 100%;
  margin-top: 7.5rem;
  height: 54.9rem;
  object-fit: cover;
}

.nosotros_area {
  padding-bottom: 20rem;
  padding-top: 10rem;
}

.nostros_content_boxes {
  padding-top: 7rem;
}

.slider_arrow:hover,
.pagination_links a img {
  transition: 0.35s ease;
}

.slider_arrow:hover,
.pagination_links a:hover img {
  filter: brightness(0) saturate(100%) invert(36%) sepia(93%) saturate(2078%)
    hue-rotate(338deg) brightness(105%) contrast(112%);
}

.owl-nav button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Animation CSS starts here */
.cursor {
  position: fixed;
  top: -1rem;
  left: -1rem;
  z-index: 1;
  pointer-events: none;
  transform: scale(1);
  transition: all 0.25s ease-out;
  z-index: 999999999;
}

.cursor-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #ff4438;
  pointer-events: none;
  transition: all 0.25s ease-out;
}

.cursor.hovered {
  top: -3rem;
  left: -3rem;
}
.cursor.hovered .cursor-dot {
  width: 5rem;
  height: 5rem;
  opacity: 0.5;
}
